{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Timeout=180;Include Error Detail=true;Persist Security Info=True;Host=localhost;CommandTimeout=300;Username=postgres;Password=password;Database=configurator;Port=5332;SearchPath=ct,public"
    }

}
